APP_NAME=sjaa
APP_ENV=local
APP_KEY=base64:NPAGxwkh/72pSzydnKRQj8mR/RzyWKJZIs5Met0i7so=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
DB_PORT=3306
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=public
DATATABLES_ERROR = false