<?php

return [
    'Home'  => 'الرئيسية',
    'login' => 'تسجيل الدخول | لوحة التحكم',
    'email' => 'البريد الألكترونى',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرنى',
    'signIn' => 'تسجيل  الدخول',
    'signup'    => 'مستخدم جديد',
    'noLogin' => 'معلومات الدخول غير صحيحه',
    'SignOut' => 'تسجيل خروج',
    'forgot' => 'نسيت كلمة المرور',
    'send'  => 'أرسال',
    'admin' => 'مدير',
    'memberSince' => 'عضو منذ',
    'profile' => 'الملف الشخصى',
    'sendMailForget' => 'إعادة تعيين حساب المسؤول',
    'noAdmin' => 'لا يوجد مدير بهذا البريد الإلكتروني',
    'sendMail'  => 'تم إرسال البريد الإلكتروني الخاص بك', 
    'changPassword' => 'تغيير كلمة السر',
    'passwordRe' => 'إعادة كلمة المرور',
    'norePassword'  => 'كلمة المرور غير مطابقة',
    'doneChange' => 'لقد تم التغيير',
    'adminControllerIndex' => 'التحكم فى المديرين',
    'Dashboard'=> 'لوحة التحكم',
    'Online'    => 'متاح',
    'Dashboard' => 'لوحة التحكم',
    'setting' => 'الأعدادات العامة',
    'Admins'    => 'الأدارة',
    'allAdmins' => 'أعضاء الأداره',
    'print'     => 'طباعه',
    'addAdmin' => 'أضافة مدير',
    'editAdmin' => 'تعديل بيانات المدير',
    'editUser' => 'تعديل بيانات العضو',
    'allRecord'=>'الكل',
    'download' => 'تحميل  PDF',

    'sProcessing'=> 'معالجة...',
    'sLengthMenu'=> 'إظهار  _MENU_ مدخلات',
    'sZeroRecords'=> 'لم يتم العثور على سجلات متطابقة',
    'sEmptyTable'=> 'لا يوجد أى نتائج',
    'sInfo'=> '',
    'sInfoEmpty'=> 'عرض 1 إلى 2 من 2 مدخلات',
    'sInfoFiltered'=> '',
    'sInfoPostFix'=> '',
    'sSearch'=> 'بحث عن  محتوى ..',
    'sUrl'=> '',
    'sInfoThousands'=> ',',
    'sLoadingRecords'=> 'جار التحميل...',
    'sFirst'=> 'أول',
    'sLast'=> 'الاخير',
    'sNext'=> 'التالى',
    'sPrevious'=> 'سابق',
    'sSortAscending'=> 'فرز تصاعدي',
    'sSortDescending'=> 'ترتيب تنازلي',
    'confirmDelete'     => 'تأكيد الحذف',
    'deleteOk'  => 'هل أنت متأكد من عملية الحذف ؟',
    'Close' => 'أغلق',
    'noItem' => 'لا توجد عناصر محددة',
    'yesItem'=> 'عدد العناصر المطلوب حذفها',
    'adminName' => 'اسم',
    'name_required' => 'الاسم مطلوب',
    'email_required' => 'البريد الألكترونى مطلوب',
    'email_email' => 'البريد الإلكتروني غير صحيح',
    'email_unique' => 'البريد الالكتروني موجود بالفعل',
    'password_required' => 'كلمة المرور مطلوبة',
    'repassword_required' => 'يرجى إدخال كلمة المرور الخاصة بك مرة أخرى',
    'repassword_same' => 'كلمة المرور غير مطابقة',
    'added' => 'تمت الأضافه بنجاح',
    'edited'    => 'تم التعديل بنجاح',
    'deleted'   => 'تم الحذف بنجاح',
    'noDeleted' => 'لا يمكن حذف جميع المديرين',
    'success'   => 'تم',
    'error'     => 'خطأ',
    'nav'       => 'شريط التنقل',
    'users'     => 'لأعضاء',
    'allUsers'  => 'كل الأعضاء ',
    'addUser'   => 'أضافة عضو',
    'adminDesc' => 'كنية',
    'mobile'    => 'رقم الهاتف',
    'workPhone' => 'هاتف عمل',
    'address'   => 'العنوان',
    'gllpLatitude'  => 'خط العرض',
    'gllpLongitude' => 'خط الطول',
    'img'   => 'الصوره',
    'app_name_en'  => 'عنوان الموقع بالانجليزيه',
    'app_name_ar' => 'عنوان الموقع بالعربيه',

    'address_en'  => 'العنوان انجليزى',
    'address_ar' => 'العنوان عربى',

    'app_logo'  => 'شعار الموقع',
    'fb_link'=> 'رابط الفيس بوك',
    'tw_link'=> 'رابط تويتر',
    'gogle_link'=> 'رابط جوجل',
    'phone_one'=> 'رقم الهاتف',
    'phone_tow'=> 'هاتف أخر',
    'lat'=> 'خط العرض',
    'long'=> 'خط الطول',
    'help_en'  => 'مساعدة اللغة بالانجليزيه',
    'help_ar' => 'مساعدة بالعربيه',
    'terms_en'  => 'شروط بالانجليزيه',
    'terms_ar' => 'شروط بالعربيه',
    'sefty_en'  => 'خصوصية بالانجليزيه',
    'sefty_ar' => 'خصوصية بالعربيه',

    'about_en'  => 'عن الموقع  والتطبيق بالانجليزيه',
    'about_ar' => 'عن الموقع  والتطبيق بالعربيه',
    'save'  => 'تم حفظ المعلومات بنجاح',
    'help'  => 'المساعدة',
    'Terms' => 'الشروط',
    'Sefty' => 'خصوصية',
    'About' => 'عن الموقع  والتطبيق',
    'img_required'  => 'مطلوب أدخال صورة',

    'noSave'    => 'حاول مجددا' ,
    'device_token_required' => 'رمز الجهاز المطلوب'   ,
    'register'      => 'تم التسجيل بنجاح',
    'register-code'      => 'تم ارسال كود التفعيل',

    // 'login'     => 'تم تسجيل الدخول',

    'webSite' => 'الموقع',
    'activeCode'    => 'رمز التفعيل الخاص بك في الموقع',
    'noEmail'   => 'البريد الإلكتروني غير موجود',
    'sendEmailCode' => 'تم إرسال رمز التنشيط الخاص بك إلى عنوان بريدك الإلكتروني',
    'code_required'     => 'يرجى إدخال رمز التفعيل',
    'doneChangePAss'    => 'تم تغيير الرقم السري بنجاح',
    'errorCode'     => 'رمز التفعيل غير صالح',
    'new_password_required' => 'كلمة المرور الجديدة مطلوبة',
    'old_password_required' => 'كلمة المرور القديمة مطلوبة',
    'noOldPAss'         => 'كلمة المرور القديمة خاطئة',
    'doneChangeName'    => 'تم تغيير الاسم بنجاح',
    'doneChangeLocation'    => 'تم تحديث موقعك بنجاح',
    'img_required'      => 'يرجى اختيار صورتك الشخصية',
    'background_required'      => 'يرجى اختيار الصورة',
    'img_image'     => 'الصورة غير صحيحة',
    'img_mimes'     => 'يرجى تحديد أحد الملحقات التالية jpg ، jpeg ، png ، gif ، bmp',

    'background_image'  => 'الصورة غير صحيحة',
    'background_mimes'  => 'يرجى تحديد أحد الملحقات التالية jpg ، jpeg ، png ، gif ، bmp',
    'doneChangeImg'     => 'تم تغيير الصورة بنجاح',
    'msg_required'      => 'يرجى إدخال نص الرسالة',
    'msgSEnd'       => 'تم إرسال رسالتك بنجاح شكرا لك',
    'new_contact'   => 'جديد اتصل بنا',
    'contacts'  => 'رسائل اتصل بنا',
    'sendMsg'   => 'رسالة جديدة',
    'ContactControllerIndex'  => 'التحكم فى رسائل اتصل بنا ',
    'showAndReplay' => 'مشاهدة والرد',
    'msg'   => 'نص الرسالة',  
    'webSiteReply'  => 'الرد على رسالتك على',
    'doneReply' => 'تم الرد على هذه الرسالة',
    'replayDone'    => 'تم الرد',
    'replyNo'    => 'لا يوجد رد',
    'sendMsgWebSite'    => 'رسالة خاصة لك من',
    'mobileKey' => ' يرجى كتابة رقم هاتفك مع مفتاح البلد',
    'mobileEx'  => ' مثال : 9665555555',
    'userType'  => 'معلم  أم طالب',
    'Beneficiary'   => 'مستفيد',
    'Service_Provider'   => 'مقدم الخدمة',
    'addServ'   => 'أضف خدمة',
    'servicesControllerIndex'   => 'التحكم فى الخدمات',
    'service_anme_ar_required'  => 'اسم الخدمة عربي مطلوب',
    'service_anme_en_required'  => 'اسم الخدمة بالإنجليزية مطلوب',
    'icon_required' => 'ايقونة الخدمه مطلوبة',
    'icon_image' => 'الأيقونه ليست صورة',
    'icon_mimes' => 'أنواع الصور المتاح رفعها : jpg or jpeg or png or gif or bmp',
    'services'  => 'الخدمات',
    'allServices'   => 'كل الخدمات',
    'service_anme_ar'   => 'اسم الخدمة عربى',
    'service_anme_en'   => 'اسم الخدمة  انجليزى',
    'icon'  => 'الأيقونه',

    'name'  => 'الأسم',
    'reply'  => 'الرد',
    'reply'  => 'الرد',
    'delete'    => 'الحذف',
    'created_at'    => 'تاريخ الأضافه',
    'updated_at'    => 'تاريخ التعديل',
    'edit'  => 'تعديل',
    'userControllerIndex'   => 'التحكم فى الأعضاء',

    //

    'more'  => 'المزيد',
    'users' => 'الأعضاء',
    'msgs'  => 'الرسائل',
    'Visitors'  => 'الزائرين',
    'Chat'  => 'الشات',
    'msgValue'  => 'أدخل نص الرسالة',


    //
    'Remove' => 'أغلاق',
    'views' => 'مشاهدات الموقع',
    'type' => 'النوع',
    //
    'noLang'    => 'ارسل اللغه عربى او انجليزى ar or en',
    'name_unique'   => ' اسم المستخدم موجود مسبقا',
    'active_code'               => 'كود التفعيل الخاص بك فى  ',
    'phoneError'    => 'رقم الهاتف خاطئ',
    'smsRsid' => 'لم يتم إرسال رساله نصيه ولكن تم ارسال كود التفعيل على البريد الألكترونى',
    'hello' => 'أهلا وسهلا بك ',
    'activeDone'    => 'تم تفعيل حسابك بنجاح .. أهلا وسهلا بك ',
    'noActive'  => 'كود التفعيل غير صحيح',
    'noUser'    => 'لا يوجد عضو بالرقم المعرف المرسل',
    'logind'   => 'تم تسجيل الدخول .. أهلا وسهلا بك',
    'codeSend'  => 'تم إرسال كود التفعيل على رقم الهاتف',
    'mobile_unique' => 'رقم الهاتف موجود مسبقا',
    'addModel'  => 'أضافه موديل',
    'model_name_ar' => 'إسم الموديل عربى',
    'model_name_en' => 'اسم الموديل انجليزى',
    'modelsControllerIndex'  => 'التحكم فى الموديلات ',
    'model_name_ar_required'    => 'اسم الموديل بالعربى مطلوب',
    'model_name_en_required'    => 'اسم الموديل بالانجليزى مطلوب',
    'active'    => 'التفعيل',
    'actvided'  => 'مفعل',
    'noActvided'  => 'غير مفعل',
    'models'    => 'الموديلات',
    'editModel' => 'تعديل بيانات الموديل',
    'editServ'  => 'تعديل بيانات الخدمه',
    'markName'  => 'تابع ألى',
    'allModels' => 'كل الموديلات',
    'addMark'   => 'إضافة ماركة',
    'mark_name_ar'  => 'اسم الماركة عربى',
    'mark_name_en'  => 'اسم الماركة انجليزى',
    'marksControllerIndex'  => 'التحكم فى الماركات',
    'editMark'  => 'تعديل بيانات ماركة',
    'allMark'   => 'كل الماركات',
    'mark_name_ar_required' => 'اسم الماركة عربى مطلوب',
    'mark_name_en_required' => 'اسم الماركة انجليزى مطلوب',
    'marks' => 'الماركات',
    'center_name_ar' => 'اسم مركز الخدمه بالعربيه',
    'center_name_en' => 'اسم مركز الخدمه بالانجليزيه',
    'center_data' => 'بيانات مركز الخدمه',
    'desc'  => 'وصف قصير',
    'serviceSelect' => 'إختر الخدمه',
    'center_name_ar_required'   => 'اسم مركز الخدمه بالعربى مطلوب',
    'center_name_en_required'   => 'اسم مركز الخدمه بالانجليزيه مطلوب',
    'desc_required' => 'وصف مركز الخدمه مطلوب',
    'service_id_required'=> 'أختر نوع الخدمه ',
    'centers'   => 'مراكز الخدمه',

    'centersControllerIndex'    => 'التحكم فى مراكز الخدمه',
    'addCenter' => 'أضافه مركز',
    'addAbout'  => 'أضافه تفاصيل عامه',
    'addSelect' => 'أضافه مركات وموديلات',
    'createOutherAbout' => 'أضافه تفاصيل عامه',
    'about_name_ar' => 'عنا عربى ',
    'about_name_en' => 'عنا انجليزى ',
    'add'   =>'أضافه',
    'createOutherMark'  => 'أضافه تفاصيل الخدمه لمركز الخدمه',
    'markChose' => 'أختر الماركة',
    'modelChose'    => 'أختر الموديل',
    'noRes' => 'لا يوجد نتائج',
    'oldServices'   => 'الأضافات السابقه',
    'mark' => 'الماركة',
    'model' => 'الموديل',
    'lat_required'  => 'lat required',
    'long_required'  => 'long required',
    'user_id_required'  => 'user_id required',
    'center_id_required'  => 'center_id required',
    'rate_required'  => 'برجاء أضافه قيمه للتقييم',
    'sendReq'   => 'تم إرسال طلبك بنجاح',
    'pay'   => 'تم الدفع بنجاح',
    'accepted'  => 'تم',
    'cities'    => 'المدن',
    'nationalities'    => 'الجنسيات',
    'banks'     => 'البنوك',
    'policies'    => 'سياسة الخصوصية و الاستخدام',
    'info'=> 'عن التطبيق',
    'status' => 'الحاله',
    'cityControllerIndex'   => 'التحكم فى المدن',
    'addCity'   => 'أضافه مدينه',
    'editCity'  => 'تعديل بيانات مدينة',
    'city_name_ar'  => 'المدينة بالعربية',
    'city_name_en'  => 'المدينة بالانجليزيه',
    'id'    => 'الكود',
    'activeChange'  => '  تغيير الحالة',
    'spase' => '  ',
    'yesItemActive' => 'عدد العناصر المراد تغيير الحالة لها',
    'NationalitieControllerIndex'   => 'التحكم فى الجنسيات',
    'addNationalitie'   => 'أضافة جنسية',
    'editNationalitie'   => 'تعديل بيانات جنسية',
    'nationalitie_name_ar'  => 'الجنسية بالعربيه',
    'nationalitie_name_en'  => 'الجنسية بالانجليزيه',
    'bank_name_ar'  => 'اسم البنك بالعربيه',
    'bank_name_en'  => 'اسم البنك بالانجليزيه',
    'addBank'   => 'أضافه بنك',
    'bankControllerIndex'   => 'التحكم فى البنوك',
    'addBank'   => 'أضافه بنك',
    'editBank'   => 'تعديل بيانات بنك',
    'acc_num' => 'رقم الحساب',
    'PrivacyTermControllerIndex'    => 'سياسية الخصوصية والأستخدام',
    'addPrivacyTerm'    => 'أضافة',
    'editPrivacyTerm'    => 'تعديل البيانات',

    'addData'    => 'أضافة',
    'editData'    => 'تعديل البيانات',
    'policies_user' => 'المستخدم',
    'privacy_ar' => 'سياسة الخصوصية عربى',
    'privacy_en' => 'سياسة الخصوصية انجليزى',
    'terms_ar' => 'شروط الاستخدام عربى',
    'terms_en' => 'شروط الاستخدام انجليزى',
    'teacher'   => 'المعلم',
    'student'   => 'الطالب',
    'wats_link' => 'واتس اب',
    'insta_link' => 'انستجرام',
    'you_tube_link' => 'يوتيوب',
    'snapchat_link' => 'سناب شات',
    'application'   => 'التطبيق',
    'ads'   => 'الأعلانات',
    'packages'  => 'الباقات',
    'notfis'    => 'الأشعارات',
    'subscriptions' => 'الأشتراكات',
    'comments' => 'التعليقات',
    'courses' => 'الدورات',
    'subjects' => 'المواد الدراسية',
    'years' => 'الفصول الدراسية',
    'link'  => 'الرابط',
    'img_ar' => 'الصوره العربيه',
    'img_en' => 'الصوره الانجليزية',
    'AdsControllerIndex' => 'التحكم فى الأعلانات',
    'PackagesControllerIndex' => 'التحكم فى الباقات',
    'packag_name_ar'    => 'الباقه بالعربى',
    'packag_name_en'    => 'الباقه بالانجليزيه',
    'period'    => 'المده بالشهر',
    'price' => 'التكلفه',
    'NotfiControllerIndex'  => 'التحكم فى الأشعارات',
    'notfi_content_ar' => 'نص الأشعار',
    'user_type' => 'الأخطار إلى : ',
    'YearControllerIndex' => 'التحكم فى الفصول الدراسية',
    'year_name_ar' => 'الفصل الدراسى بالعربى',
    'year_name_en' => 'الفصل الدراسى بالانجليزى',
    'SubjectControllerIndex' => 'التحكم فى المواد الدراسية',
    'subject_name_ar' => 'اسم الماده بالعربى',
    'subject_name_en' => 'اسم الماده بالانجليزى',
    'year_id' => 'الفصل الدراسى',
    'CourseControllerIndex' => 'التحكم فى الدورات',
    'course_name_ar' => 'اسم الدوره بالعربى',
    'course_name_en' => 'اسم الدوره بالانجليزى',
    'ServiceControllerIndex' => 'التحكم فى الخدمات الطلابية',
    'service_name_ar' => 'الخدمه بالعربى',
    'service_name_en' => 'الخدمه بالانجليزى',
    'CommentControllerIndex'    => 'التحكم فى التعليقات',
    'comment'=> 'التعليق',
    'rate' => 'التقييم',
    'pay_type'  => 'نوع الدفع',
    'start'     => 'تاريخ البدايه',
    'end'     => 'تاريخ النهايه',
    'reports' => 'التقارير',
    'invoices'  => 'الفواتير',
    'freeSubscriptions' => 'الأشتراكات الهدية',
    'date'  => 'التاريخ',
    'teachers' => 'المعلمين',
    'students' => 'الطلاب',
    'how'       => ' هو ',
    'noNum'     => 'برجاء أدخال رقم هاتف صحيح',
    'nolat'     => 'برجاء ارسال معلموات الموقع lat',
    'nolong'     => 'برجاء ارسال معلموات الموقع long',
    'userAlreadyExists' => 'هذا الرقم موجود مسبقا',
    'agien' => 'حاول مجددا',
    'emailAlreadyExists'    => 'البريد الألكترونى موجودمسبقا',
    'noOld' => 'كلمة المرور القديمه مطلوبة',
    'noNew' => 'كلمة المرور الجديدهة مطلوبة',
    'oldNew'    => 'كلمة المرور الجديدة مطابقة للفديمه',
    'saveChange'    => 'تم التغيير بنجاح',
    'passOldError'  => 'كلمة المرور القديمه خاطئه',
    'thanx'         => 'شكرا لك سوف يتم التواصل معك قريبا',
    'addsubject'    => 'تم الأضافة بنجاح', 
    'subscription'  => 'تم ارسال اشتراكك بنجاح',   
    'supnoEnd'      => 'لديك اشتراك لم ينتهى بعد',
    'submit'        => 'submit',
    'adminType'     => 'الصلاحية',
    'moshrf'        => 'مشرف',
    'language'      => 'اللغة',
    'arabic'        => 'عربى',
    'english'       => 'انجليزى',
    'admins'        => 'الأداره',
    'orders'        => 'الطلبات',
    'contact_number'    => 'رقم العقد',
    'civil_id'          => 'البطاقة المدنية',
    'file'              => 'الملف',

    'contact_number_required'   => 'رقم العقد مطلبو',
    'civil_id_required'   => 'البطاقة المدنية مطلوبة',
    'mobile_required'   => 'رقم الهاتف مطلوب',
    'fileOpen'          => 'عرض الملف',
    'clientsControllerIndex' => 'التحكم فى الطلبات',
    'settingUpdate'     => 'تعديل الأعدادات العامة',
    'sections'          => 'الأقسام',


    //
    'sectionsControllerIndex'       => 'التحكم فى الأقسام',
    'addSection'                    => 'أضافة قسم',
    'editSection'                   => 'تعديل بيانات قسم',
    'section_name_ar_required'      => 'اسم القسم بالعربى مطلوب',
    'section_name_en_required'      => 'اسم القسم بالانجليزى مطلوب',
    'section_name_ar'               => 'اسم القسم بالعربى',
    'section_name_en'               => 'اسم القسم بالانجليزى',
    'section_desc_ar'               => 'وصف القسم بالعربى',
    'section_desc_en'               => 'وصف القسم بالانجليزى',
    'salary'                        => 'السعر',
    'servicesControllerIndex'       => 'التحكم فى الخدمات',
    'addService'                    => 'أضافة خدمة',
    'editService'                   => 'تعديل بيانات خدمة',
    'service_name_ar'               => 'اسم الخدمة بالعربى',
    'service_name_en'               => 'اسم الخدمة بالانجليزى',
    'service_desc_ar'               => 'وصف الخدمة بالعربى',
    'service_desc_en'               => 'وصف الخدمة بالانجليزى',
    'section'                       => 'القسم',
    'service_pdf_mimes'             => 'يجب ان يكون الملف بصيغه pdf',
    'orderDone'                     => 'تم تقديم طلبك وأرسال عرض السعر لبريدك الألكترونى',
    'pdf'                           => 'عرض السعر',
    'service'                       => 'الخدمة',
    'comp_name'                     => 'اسم الشركة',
    'quantity'                      => 'الكمية',
    'show'                          => 'عرض',
    'pdf_new'                       => 'عرض السعر الجديد',
    'newOffer'                      => 'الجديد',
    'groups'                        => 'الصلاحيات',

    'groupsControllerIndex'         => 'التحكم فى مجموعات المديرين',
    'addGroup'                      => 'أضافة جموعه',
    'editGroup'                     => 'تعديل بيانات مجموعه',
    'group_name_ar'                 => 'اسم المجموعه بالعربى',
    'group_name_en'                 => 'اسم المجموعه بالانجليزى',
    'group'                         => 'المجموعه ',
    'adminCount'                    => 'عدد المديرين',

    'adminsdelete'                  => 'حذف مديرين',
    'adminsDestroyMultiple'         => 'حذف متعدد للمديرين',
    'adminsactiveMultiple'          => 'تفعيل والغاء متعدد للمديرين',
    'sectionsdelete'                => 'حذف أقسام',
    'sectionsDestroyMultiple'       => 'حذف متعدد للأقسام',
    'sectionsactiveMultiple'        => 'تفعيل والغاء متعدد للأقسام',
    'servicesdelete'                => 'حذف خدمات',
    'servicesDestroyMultiple'       => 'حذف متعدد للخدمات',
    'servicesactiveMultiple'        => 'تفعيل والغاء متعدد للخدمات',
    'clientsdelete'                 => 'حذف طلبات',
    'groupsdelete'                  => 'حذف مجموعات صلاحيات',
    'groupsDestroyMultiple'         => 'حذف متعدد لمجموعات صلاحيات',
    'groupsactiveMultiple'          => 'تفعيل والغاء متعدد لمجموعات صلاحيات',
    'adminAll'                      => 'الكل',
    'ControllerIndex'               => ' التحكم فى ',
    'name_ar_required'              => 'الأسم بالعربى مطلوب',
    'name_en_required'              => 'الأسم بالانجليزى مطلوب',
    'footerpage1'                   => 'لطرح أي سؤال خاص بك يرجي مراسلتنا عبر ',
    'footerpage2'                   => 'وإبداء الرغبة مع ذكر معلومات التخصص.',
    'news'                          => 'الأخبار',
    'thrir'                         => 'هيئة التحرير',
    'archive'                       => 'الأرشيف',
    'faq'                           => 'أسئلة متكررة',
    'contact'                       => 'للتواصل',
    'advertise'                     => 'أعلن معنا',
    'newsBy'                        => 'بواسطة',
    'outhers'                       => 'أخبار ذات صلة',

    'filteryear'                    => 'تصفح حسب',
    'year'                          => 'السنة',
    'day'                           => 'اليوم',
    'month'                         => 'الشهر',
    'Sunday'                        => 'الأحد',
    'Monday'                        => 'الأثنين',
    'Tuesday'                        => 'الثلاثاء',
    'Wednesday'                        => 'الأربعاء',
    'Thursday'                        => 'الخميس',
    'Friday'                        => 'الجمعة',
    'Saturday'                        => 'السبت',

    'Jan'  => 'يناير',
    'Feb'  => 'فبراير',
    'Mar'  => 'مارس',
    'Apr'  => 'أبريل',
    'May'  => 'مايو',
    'Jun'  => 'يونيو',
    'Jul'  => 'يوليو',
    'Aug'  => 'أغسطس',
    'Sep'  => 'سبتمبر',
    'Oct'  => 'أكتوبر',
    'Nov'  => 'نوفمبر',
    'Dec'  => 'ديسمبر',
    'box'   => 'ص.ب',
    'subject'   => 'موضوع الرسالة',
    'msgText'   => 'أكتب رسالتك هنا',
    'sendmsgcontact'   => 'استقبلنا رسالتك بنجاح سوف يتم الرد عليك قريبا ..',


    'vision' => 'الرؤية',
    'goal' => 'الهدف',
    'message' => 'الرسالة',
    'publish' => 'نطاق النشر',

    'about'     => 'نبذه عنا',
    'newsfrom'  => 'أحدث الأخبار من',
    'showAll'   => 'مشاهدة الكل',
    'said'      => 'قالوا عنا',
    'ed_now'  => 'الطبعة الحالية',

    'magazine'  => 'عن المجلة',
    'jobTitleBos'   => 'رئيس التحرير',
    'jobTitleN'   => 'مدير التحرير',
    'shortLink' => 'روابط مختصرة',
    'job_opportunities' => 'فرص وظيفية',
    'editions'  => 'الطبعات الحالية',
    'hgog'  => 'جميع الحقوق محفوظة',
    'subscrip'  => 'اشترك',
    
    'sendmsgSubscribe'      => 'تم أشتراكك بنجاح',
    'createUser'     => 'إنشاء حساب جديد',
    'yesAcc'        => 'إذا كان لديك حساب بالفعل يمكنك ',

    'addedSign'     => 'تم أنشاء الحساب الخاص بك',
    'noAcc' => 'إذا لم يكن لديك حساب يمكنك',
    'aboutMneo' => 'من نحن',

    'newscontent'   => 'للحصول على أحدث المعلومات حول SJEAA بما في ذلك تنبيهات المنشور ، الاشتراك في النشرة الإخبارية لدينا',

    'archivecontent'    => 'محتوى الأرشيف:

لاستكشاف جميع إصدارات SJEAA المتاحة ، يرجى زيارة قائمة الحجم.',

    'editionscontent'   => 'لقراءة المقالات المنشورة مؤخرًا ، يرجى زيارة جدول المحتويات للعدد الحالي من SJEAA',
    'newsW' => 'كاتبين الأخبار',
    'addNews'   => 'أضافة خبر',
    'author'    => 'الكاتب',
    'title' => 'العنوان',












    














];
